[defaults]
inventory = ./inventories/prod/vpn_clients.yml
remote_user = test_task
private_key_file = ./test_task
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
[diff]
always = True
context = 5
